PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=YD3408Z6AswuXXV1OB7o2bjREhzkYA0w
DRIVE_DISK=local
DB_CONNECTION=pg

CLIENT_URL=http://localhost:3000

PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid

S3_KEY=dummyKey
S3_SECRET=dummySecret
S3_BUCKET=dummyBucket
S3_REGION=dummyRegion
S3_ENDPOINT=dummyEndpoint

MAILGUN_API_KEY=<mailgun-api-key>
MAILGUN_DOMAIN=<your-domain>

SESSION_DRIVER=cookie
